<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" media="screen" href="css/screen.css">
</head>
<body>

<!-- begin header -->
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-4">
				<div class="header__logo">Everyads</div>
			</div>
			<div class="col-8">
				<div class="header__menu">
					<!-- begin nav -->
					<nav class="nav">
						<ul>
							<li class="is-active">
								<a href="#">Рекламодателям</a>
							</li>
							<li>
								<a href="partners.html">Партнерам</a>
							</li>
						</ul>
					</nav>
					<!-- end nav -->
					<div class="header__action">
						<a href="#" class="btn btn_sm btn_primary">Войти</a>
						<a href="#" class="btn btn_sm">Зарегестрироваться</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- end header -->

<!-- begin intro -->
<section class="intro" data-type="background" data-speed="10">
	<div class="container">
		<h1 class="h1">Рекламная платформа для мобильных приложений с оплатой за установку</h1>
		<p>Уже более 200 партнеров выбрали нас</p>
		<p>
			<a href="#start" class="btn btn_primary" data-scroll>Начать работу как рекламодатель</a>
			<a href="partners.html" class="btn">Стать партнером</a>
		</p>
		<div class="intro__screen">
			<img src="img/camera.png" alt="camera">
		</div>
	</div>
</section>
<!-- end intro -->

<!-- begin services -->
<section class="services">
	<div class="container">
		<div class="row">
			<div class="col-6">
				<h2 class="h2"><i class="icon-time"></i> Рекламная кампания за пару минут</h2>
				<p>Наша платформа позволяет просто и быстро интегрировать аккаунты популярных трекинг-провайдеров</p>
				<!-- begin providers -->
				<div class="providers">
					<ul>
						<li><img src="img/providers/ho-mat.png" alt="App "></li>
						<li><img src="img/providers/appsflyer.png" alt="AppsFlyer"></li>
						<li><img src="img/providers/adx.png" alt="Adx"></li>
						<li><img src="img/providers/kochava.png" alt="Kochava"></li>
						<li><img src="img/providers/apsalar.png" alt="Apsalar"></li>
					</ul>
				</div>
				<!-- end providers -->
			</div>
			<div class="col-6">
				<h2 class="h2"><i class="icon-mail"></i> Профессиональная поддержка</h2>
				<p>Наша команда состоит из профессионалов с многолетним опытом в индустрии. С момента нашего знакомства мы каждый день будем на связи с Вами, чтобы Вы оставались максимально довольны результатом сотрудничества</p>
			</div>
		</div>
	</div>
</section>
<!-- end services -->

<!-- begin clients -->
<section class="clients">
	<div class="container">
		<h2 class="h2">Наши клиенты</h2>
		<ul class="clients__list">
			<li class="clients__item">
				<img src="img/brands/alawar.png" alt="Alawar">
			</li>
			<li class="clients__item">
				<img src="img/brands/get-taxi.png" alt="Get-Taxi">
			</li>
			<li class="clients__item">
				<img src="img/brands/aviasales.png" alt="Aviasales">
			</li>
			<li class="clients__item">
				<img src="img/brands/gameinsight.png" alt="GameInsight">
			</li>
			<li class="clients__item">
				<img src="img/brands/kabam.png" alt="Kabam">
			</li>
			<li class="clients__item">
				<img src="img/brands/machinezone.png" alt="MachineZone">
			</li>
			<li class="clients__item">
				<img src="img/brands/naturalmotion.png" alt="NaturalMotion">
			</li>
			<li class="clients__item">
				<img src="img/brands/mailru.png" alt="Mail.ru">
			</li>
			<li class="clients__item">
				<img src="img/brands/momondo.png" alt="Momondo">
			</li>
			<li class="clients__item">
				<img src="img/brands/nival.png" alt="Nival">
			</li>
			<li class="clients__item">
				<img src="img/brands/ostrovok.png" alt="Ostrovok.ru">
			</li>
			<li class="clients__item">
				<img src="img/brands/pacific.png" alt="Pacific Interactive">
			</li>
			<li class="clients__item">
				<img src="img/brands/tap4fun.png" alt="tap4fun">
			</li>
		</ul>
	</div>
</section>
<!-- end clients -->

<!-- begin footer -->
<footer id="start" class="footer">
	<div class="container">
		<div class="footer__form">
			<h2 class="h2">Начните прямо сейчас</h2>
			<p>Заполните форму регистрации и наш менеджер свяжется с Вами в течение 30 минут</p>
			<form action="#" class="form">
				<div class="form__row">
					<input type="text" class="input" placeholder="Имя">
				</div>
				<div class="form__row">
					<input type="text" class="input" placeholder="Компания">
				</div>
				<div class="form__row is-error">
					<input type="email" class="input" placeholder="E-mail" value="example@mail">
				</div>
				<button type="submit" class="btn btn_block btn_primary">Начать работу как рекламодатель</button>
			</form>
			<p><a href="partners.html" class="link_primary">Или станьте нашим партнером</a></p>
		</div>
		<div class="footer__copy">
			<p>E-mail: info@everyads.com | Address: 27 Old Gloucester Street, London, WC1N 3AX, UK</p>
			<p>Everyads Inc. &copy; 2014</p>
		</div>
	</div>
</footer>
<!-- end footer -->

<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>